{
  "name": "@chromium-style-qrcode/generator",
  "version": "1.0.0",
  "type": "module",
  "description": "A Chromium Style QR Code Generator using Rust and WebAssembly",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/qrcode.d.ts",
  "exports": {
    ".": {
      "types": "./dist/qrcode.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./wasm": {
      "import": "./dist/qrcode_bg.wasm"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:wasm": "wasm-pack build --target web --out-dir src --out-name qrcode",
    "build:lib": "vite build --mode lib && pnpm build:copy",
    "build:copy": "node scripts/copy-wasm.js",
    "prepublishOnly": "pnpm build:wasm && pnpm build:lib"
  },
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=10.25.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chromium-style-qrcode/generator.git"
  },
  "keywords": [
    "rust",
    "wasm",
    "qrcode",
    "webassembly",
    "chromium-style"
  ],
  "author": "liuliang@webfrontend.dev",
  "license": "MIT",
  "sideEffects": false,
  "packageManager": "pnpm@10.25.0",
  "devDependencies": {
    "vite": "^6.2.6"
  },
  "dependencies": {
    "@chromium-style-qrcode/generator": "^1.0.0"
  }
}
